@media screen and (min-width: 769px) {
    .item1 { grid-area: header; }
    .item2 { 
        grid-area: info; 
        justify-self: center;}
    .item3 { grid-area: aquaponic; }
    .item4 { 
        grid-area: greenhouse; 
        align-self: center;
        justify-self: center;}
    .item5 { grid-area: reasons; }
    .item6 { grid-area: form; }
    .item7 { grid-area: facts; }
    .item8 { grid-area: claria; }
    .item9 { grid-area: footer; }

    .gridLayout {
        border: 5px solid black;
        display: grid;    
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr, 2fr, 3fr, 2fr, 1fr, 1fr;;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100vw;
        height: 3028px;
        grid-template-areas: "header header" 
                             "info aquaponic"
                             "greenhouse reasons"
                             "form facts"
                             "claria claria"
                             "footer footer";   
        
        }

        .gridLayout > div {
            border: 3px solid black;
        }

   

        
}


  